NODE_ENV=development
DOMAIN_NAME=slinteldev.com
HOST=dashboard.slinteldev.com
OLD_DASHBOARD_URL=http://dashboard.slinteldev.com:3001/#/
OLD_DASHBOARD_URL_TECHNOLOGY=${OLD_DASHBOARD_URL}technologies/HR/Applicant%20Tracking
OLD_DASHBOARD_URL_KEYWORD=${OLD_DASHBOARD_URL}keywords/HR/Recruitment
OLD_DASHBOARD_URL_COMPANY=${OLD_DASHBOARD_URL}companies
OLD_DASHBOARD_URL_LEAD=${OLD_DASHBOARD_URL}leads
OLD_DASHBOARD_URL_ENRICHMENT=${OLD_DASHBOARD_URL}enrichment
OLD_DASHBOARD_URL_JOB_POSTING=${OLD_DASHBOARD_URL}job-posting
OLD_DASHBOARD_URL_BRANCH_INSIGHT=${OLD_DASHBOARD_URL}branch-insights/overview
BASE_API_URL=http://127.0.0.1:8080/api/
MIXPANEL_ACCESS_KEY=2668d53fba4b1467e9e0d2664438635c
FULL_STORY_ORG_ID=3BMMT
PUSHER_APP_KEY=c8d98e440508c5f04bb8
PUSHER_APP_CLUSTER=mt1
